[gd_scene format=3 uid="uid://3eb4d1m2gf3x"]

[ext_resource type="Theme" uid="uid://3oto8yykws2a" path="res://src/resources/themes/ui_quiz_themes.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://ccnn6naas46dw" path="res://src/scripts/controllers/selecao_multipla.gd" id="1_def456"]

[node name="SelecaoMultipla" type="Control" unique_id=888388140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1_def456")

[node name="Margem" type="MarginContainer" parent="." unique_id=823143529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBox" type="VBoxContainer" parent="Margem" unique_id=1637260006]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 24

[node name="Enunciado" type="VBoxContainer" parent="Margem/VBox" unique_id=189572049]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionText" type="Label" parent="Margem/VBox/Enunciado" unique_id=641478957]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Titulo/ Enunciado da pergunta"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="QuestionHolder" type="Panel" parent="Margem/VBox/Enunciado" unique_id=811728551]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="QuestionImage" type="TextureRect" parent="Margem/VBox/Enunciado/QuestionHolder" unique_id=1766605673]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuestionVideo" type="VideoStreamPlayer" parent="Margem/VBox/Enunciado/QuestionHolder" unique_id=1747714895]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="QuestionAudio" type="AudioStreamPlayer" parent="Margem/VBox/Enunciado/QuestionHolder" unique_id=128026620]
unique_name_in_owner = true

[node name="Alternativas" type="VBoxContainer" parent="Margem/VBox" unique_id=895684813]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Alternativa1" type="CheckBox" parent="Margem/VBox/Alternativas" unique_id=1546930032]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_font_sizes/font_size = 32
text = "lorem ipsum caps"

[node name="Alternativa2" type="CheckBox" parent="Margem/VBox/Alternativas" unique_id=358221878]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_font_sizes/font_size = 32
text = "lorem ipsum caps"

[node name="Alternativa3" type="CheckBox" parent="Margem/VBox/Alternativas" unique_id=1206882792]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_font_sizes/font_size = 32
text = "lorem ipsum caps"

[node name="Alternativa4" type="CheckBox" parent="Margem/VBox/Alternativas" unique_id=1921523631]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_font_sizes/font_size = 32
text = "lorem ipsum caps"

[node name="Alternativa5" type="CheckBox" parent="Margem/VBox/Alternativas" unique_id=555231710]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_font_sizes/font_size = 32
text = "lorem ipsum caps"

[node name="Feedback" type="TextEdit" parent="Margem/VBox" unique_id=1596740979]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
placeholder_text = "o feedback aparecera aqui"

[node name="SubmitButton" type="Button" parent="Margem/VBox" unique_id=1009739022]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_type_variation = &"Submit"
theme_override_font_sizes/font_size = 64
text = "Enviar Resposta"

[node name="CorrectAnswerAudio" type="AudioStreamPlayer" parent="." unique_id=1392844570]
unique_name_in_owner = true

[node name="WrongAnswerAudio" type="AudioStreamPlayer" parent="." unique_id=457576487]
unique_name_in_owner = true

[connection signal="pressed" from="Margem/VBox/SubmitButton" to="." method="_on_submit_pressed"]
